# ReserveTaPlace

./: README.md  ReserveTaPlaceUserCase.mdj  Untitled.mdj
.github/workflows/: build.yml
Angular/ReserveTaPlace.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Documentation/PrezRTP/: RESERVE TA PLACE.pptx  RTP.gan
ReserveTaPlace/: ReserveTaPlace.sln
ReserveTaPlace/ReserveTaPlace.API/: Dockerfile  (+3 more)
ReserveTaPlace/ReserveTaPlace.API.Test.NBomber/: Program.cs
ReserveTaPlace/ResrveTaPlace.Extensions/: ReserveTaPlace.Extensions.csproj
ReserveTaPlace/ResrveTaPlace.Extensions/Factories/: MovieFactory.cs
ReserveTaPlaceConsole/: ReserveTaPlace.sln  ReserveTaPlaceConsole.sln
ReserveTaPlaceConsole/ReserveTaPlace.Data/: ReserveTaPlace.Data.csproj
ReserveTaPlaceConsole/ReserveTaPlace.Data/ApplicationContext/: ReserveTaPlaceContext.cs
ReserveTaPlaceConsole/ReserveTaPlace.Data/Functions/: CalendarFunctions.cs  FormatFunctions.cs  GenericFunctions.cs  MovieFunction.cs  MovieFunctions.cs  RoleFunctions.cs  RoomFunctions.cs  SeatFunctions.cs  SessionFunctions.cs  TheaterFunctions.cs  UserFunctions.cs
ReserveTaPlaceConsole/ReserveTaPlace.Data/Interfaces/: ICalendar.cs  IGenericRepo.cs  IMovie.cs  IRoom.cs  ISeat.cs  ISession.cs  ISessions.cs  ITheater.cs  IUser.cs
ReserveTaPlaceConsole/ReserveTaPlace.Data/Migrations/: 20220114150920_FirstMigration.Designer.cs  20220114150920_FirstMigration.cs  20220114195800_Initial.Designer.cs  20220114195800_Initial.cs  20220115172433_NewInit.Designer.cs  20220115172433_NewInit.cs  20220115201040_Initial.Designer.cs  20220115201040_Initial.cs  20220115201346_Initial1.Designer.cs  20220115201346_Initial1.cs  20220115203838_Initial23.Designer.cs  20220115203838_Initial23.cs  20220119125332_Initial.Designer.cs  20220119125332_Initial.cs  20220119152531_Initial.Designer.cs  20220119174038_Initial.Designer.cs  20220119174038_Initial.cs  20220120092434_UpdateMovie.Designer.cs  20220120092434_UpdateMovie.cs  20220120101504_UpdateMovieRemoveYear.Designer.cs  20220120101504_UpdateMovieRemoveYear.cs  20220120105729_UpdateUserPasswordType.Designer.cs  20220120105729_UpdateUserPasswordType.cs  20220122071654_initial.Designer.cs  20220122071654_initial.cs  20220122161326_initial.Designer.cs  20220122161326_initial.cs  20220128205546_initial.Designer.cs  20220128205546_initial.cs  20220128213105_UpdateTableNameSchedule.Designer.cs  20220128213105_UpdateTableNameSchedule.cs  20220128222913_UpdateTableDiscountDiscountType.Designer.cs  20220128222913_UpdateTableDiscountDiscountType.cs  20220202100014_AddPlannigEntity.Designer.cs  20220202100014_AddPlannigEntity.cs  20220202101210_UpdatePlannigEntitySheduleEntity.Designer.cs  20220202101210_UpdatePlannigEntitySheduleEntity.cs  20220204205306_Initial.Designer.cs  20220204205306_Initial.cs  20220205171525_initial.Designer.cs  (+31 more)
ReserveTaPlaceConsole/ReserveTaPlace.Data/Utils/: PaginatedList.cs
ReserveTaPlaceConsole/ReserveTaPlace.Logic/: GenericLogic.cs  IGenericLogic.cs  IMovieLogic.cs  MovieLogic.cs  MovieProviderLogic.cs  PersistanceLogic.cs  ReserveTaPlace.Logic.csproj  UserLogic.cs
ReserveTaPlaceConsole/ReserveTaPlace.Logic/DataManager/: ApiDataManager.cs  CalendarDataManager.cs  IDataManager.cs  IMDBDataManager.cs  MovieDataManager.cs  RoomDataManager.cs  TheaterDataManager.cs  UserDataManager.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/: App.xaml  App.xaml.cs  ImdbManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperProfile.cs  MovieWindow.xaml  MovieWindow.xaml.cs  ReserveTaPlace.Wpf.csproj  UserWindow.xaml  UserWindow.xaml.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/UserControl/: UserList.xaml  UserList.xaml.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/: AddMovieUC.xaml  AddMovieUC.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPageUC.xaml  LoginPageUC.xaml.cs  MainMenuUC.xaml  MainMenuUC.xaml.cs  MovieDetailsUC.xaml  MovieDetailsUC.xaml.cs  MoviePageUC.xaml  MoviePageUC.xaml.cs  MoviesListUC.xaml  MoviesListUC.xaml.cs  UserDetailsUC.xaml  UserDetailsUC.xaml.cs  UserList.xaml  UserList.xaml.cs  UserPageUC.xaml  UserPageUC.xaml.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/: AddMovieUC.xaml  AddMovieUC.xaml.cs  MovieDetailsUC.xaml  MovieDetailsUC.xaml.cs  MoviePageUC.xaml  MoviePageUC.xaml.cs  MoviesListUC.xaml  MoviesListUC.xaml.cs  MoviesPagerUC.xaml  MoviesPagerUC.xaml.cs  PutMovieOnScreen.xaml  PutMovieOnScreen.xaml.cs  PutMovieOnScreenUC.xaml  PutMovieOnScreenUC.xaml.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/RoomUC/: AddRoomUC.xaml  AddRoomUC.xaml.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/TheaterUC/: AddTheaterUC.xaml  AddTheaterUC.xaml.cs  TheaterDetailsUC.xaml  TheaterDetailsUC.xaml.cs  TheaterPageUC.xaml  TheaterPageUC.xaml.cs  TheatersListUC.xaml  TheatersListUC.xaml.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/UserUC/: AddUserUC.xaml  AddUserUC.xaml.cs  UserDetailsUC.xaml  UserList.xaml  UserList.xaml.cs  UserPageUC.xaml  UserPageUC.xaml.cs  UsersListUC.xaml  UsersListUC.xaml.cs  UsersPagerUC.xaml
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/Utils/: Navigator.cs  PasswordHasher.cs
ReserveTaPlaceConsole/ReserveTaPlace.Wpf/Utils/StateManager/: IVisibilityManager.cs  MoviePageState.cs  MoviePageStateManager.cs
ReserveTaPlaceConsole/ReserveTaPlaceConsole/: App.cs  Program.cs  Reader.cs  ReserveTaPlace.CAPP.csproj  ReserveTaPlace.Console.csproj  ReserveTaPlaceConsole.csproj  Writer.cs
ReserveTaPlaceConsole/ReserveTaPlaceConsole/AppManager/: AutoMapperProfile.cs  IAppManager.cs  Manager.cs
ReserveTaPlaceConsole/ReserveTaPlaceConsole/Classes/: Discount.cs  DiscountType.cs  Order.cs  Ticket.cs  User.cs
ReserveTaPlaceConsole/ReserveTaPlaceConsole/RTPManager/: MovieManager.cs  Reader.cs  UserManager.cs  Writer.cs
ReserveTaPlaceConsole/ReserveTaPlaceConsole/RTPManager/Interfaces/: IReader.cs  IWriter.cs
ReserveTaPlaceConsole/ResrveTaPlace.Extensions/: ReserveTaPlace.Extensions.csproj
ReserveTaPlaceConsole/ResrveTaPlace.Extensions/Factories/: MovieFactory.cs
(+333 files in other folders)
