<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserveTaPlace.DTOS\ReserveTaPlace.DTOS.csproj" />
    <ProjectReference Include="..\ReserveTaPlace.Models\ReserveTaPlace.Models.csproj" />
  </ItemGroup>

</Project>
