<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ReserveTaPlace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserveTaPlace.Logic\ReserveTaPlace.Logic.csproj" />
    <ProjectReference Include="..\ReserveTaPlace.Models\ReserveTaPlace.Models.csproj" />
    <ProjectReference Include="..\ResrveTaPlace.Extensions\ReserveTaPlace.Extensions.csproj" />
  </ItemGroup>

</Project>
