<?xml version="1.0" encoding="UTF-8"?><project name="ReserveTaPlace" company="" webLink="http://" view-date="2021-11-29" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="229" order="0"/>
        <field id="tpd4" name="Date de début" width="105" order="1"/>
        <field id="tpd5" name="Date de fin" width="104" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="RESERVE TA PLACE" color="#8cb6ce" meeting="false" start="2021-12-10" duration="83" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="UML Définition du projet" color="#8cb6ce" meeting="false" start="2021-12-10" duration="4" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Developpement du projet console" color="#8cb6ce" meeting="false" start="2021-12-14" duration="20" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="ConsoleManager" color="#8cb6ce" meeting="false" start="2021-12-14" duration="5" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="CRUD Console" color="#8cb6ce" meeting="false" start="2021-12-19" duration="15" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Setup API / EF CORE /  Angular / WPF" color="#8cb6ce" meeting="false" start="2022-01-03" duration="15" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Tests" color="#8cb6ce" meeting="false" start="2022-01-18" duration="44" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Architecture WPF" color="#8cb6ce" meeting="false" start="2022-01-18" duration="44" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="FRONT ANGULAR" color="#8cb6ce" meeting="false" start="2022-01-18" duration="44" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="WPF Feature Movies" color="#8cb6ce" meeting="false" start="2022-01-18" duration="44" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="WPF Feature Theaters" color="#8cb6ce" meeting="false" start="2022-01-18" duration="44" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="WPF Feature Users" color="#8cb6ce" meeting="false" start="2022-01-18" duration="44" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
